\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Esercitazione 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Esercizio 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Esercizio 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Esercizio 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Esercizio 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Esercizio 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Esercizio 6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Esercitazione 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Esercizio 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Esercizio 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Esercizio 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Esercizio 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Esercizio 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Esercizio 6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Esercizio 7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Esercizio 8 \\ Sviluppo di una funzione matlab per il calcolo delle radici di un'equazione di quarto grado}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} Esercizio 9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Esercitazione 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Esercizio 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Esercizio 2 \\ Calcolo di $\qopname  \relax m{lim}_{x\to 0}{\frac  {(x+1)^2-1}{x}}$ e $\qopname  \relax m{lim}_{x\to 0}{x+2}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Esercizio 3 \\ Sviluppo di Taylor per il calcolo di $e^x$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Esercizio 4 \\ Approssimazioni della derivata di $e^x$ nel punto $x=1$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Esercizio 5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Esercitazione 4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Esercizio 1 \\ Interpolazione con Vandermonde e perturbazione dei dati}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Esercizio 2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Esercitazione 5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Esercizio 2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Esercizio 3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Esercizio 4 \\ Risoluzione di sistemi lineari a matrice tridiagonale}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Esercizio 5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} Esercizio 6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7} Esercizio 7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8} Esercizio 8 \\ Approssimazione di $\pi $ mediante troncata di una serie}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Esercitazione 6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Esercizio 1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Esercizio 2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Esercizio 3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Esercizio 4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Esercizio 5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Esercizio 6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} Esercizio 7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8} Esercizio 8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Esercitazione 7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Esercizio 1 \\ Costruzione di una formula di quadratura per il calcolo dell' integrale definito $I=\DOTSI \intop \ilimits@ _{0}^{1} e^{-x^{2}}\tmspace  +\thinmuskip {.1667em}dx$}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Esercizio 2 \\ Costruzione di un grafico per la rappresentazione dell'errore relativo nel calcolo delle formule di Newton-Cotes approssimanti l'integrale definito $I=\DOTSI \intop \ilimits@ _{0}^{1} e^{-x^{2}}\tmspace  +\thinmuskip {.1667em}dx$}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Esercizio 3 \\ Costruzione di un grafico per la rappresentazione degli errori relativi nel calcolo dell'integrale definito $\DOTSI \intop \ilimits@ _{0}^{1} sin(x)\tmspace  +\thinmuskip {.1667em}dx$ mediante le formule dei trapezi e di Cavalieri-Simpson iterate }{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Esercitazione 8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Esercizio 1 \\ Utilizzo della tecnica del pivoting per la fattorizzazione LU}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Esercizio 2 \\ Implementazione dei metodi di Jacobi e di Gauss-Seidel per la soluzione approssimata di sistemi lineari1}{63}}
