octave:83> 
octave:83> x = [ -3, 5, 8, 0, 1, 5, -2, 4 ]
x =

  -3   5   8   0   1   5  -2   4

octave:84> x[6] = 100
parse error:

  syntax error

>>> x[6] = 100
     ^

octave:84> x(6) = 100
x =

    -3     5     8     0     1   100    -2     4

octave:85> x(1:3) = [ 5, 6, 7]
x =

     5     6     7     0     1   100    -2     4

octave:86> x(4) = []
x =

     5     6     7     1   100    -2     4

octave:87> x(4:7) = []
x =

   5   6   7

octave:88> x = [1,2,3,x]
x =

   1   2   3   5   6   7

octave:89> x = [x, 10, 11, 12]
x =

    1    2    3    5    6    7   10   11   12

octave:90> 
octave:90> 
octave:90> %PPPP%
octave:90> 
octave:90> A = eye(4)
A =

Diagonal Matrix

   1   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:91> A(1,1) = A(3,4)
A =

Diagonal Matrix

   0   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:92> A = [[ones(4)'|A]
> ]
A =

   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   1   1

octave:93> ones(4)
ans =

   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   1   1

octave:94> ones(4,1)
ans =

   1
   1
   1
   1

octave:95> A = [[ones(4,1)'|A]
> ]
warning: mx_el_or: automatic broadcasting operation applied
A =

   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   1   1

octave:96> A = eye(4)
A =

Diagonal Matrix

   1   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:97> A(1,1) = 0
A =

Diagonal Matrix

   0   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:98> A = [[ones(4,1)'|A]]
warning: mx_el_or: automatic broadcasting operation applied
A =

   1   1   1   1
   1   1   1   1
   1   1   1   1
   1   1   1   1

octave:99> clear
octave:100> A = eye(4)
A =

Diagonal Matrix

   1   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:101> A(1,1) = 0
A =

Diagonal Matrix

   0   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:102> 
octave:102> A = [ ones(4,1) ; A]
error: vertical dimensions mismatch (4x1 vs 4x4)
octave:102> A = [ ones(4,1)' ; A]
A =

   1   1   1   1
   0   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:103> A = eye(4)
A =

Diagonal Matrix

   1   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:104> A(1,1) = 0
A =

Diagonal Matrix

   0   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:105> B = A
B =

Diagonal Matrix

   0   0   0   0
   0   1   0   0
   0   0   1   0
   0   0   0   1

octave:106> B = [ones(1,4)', B]
B =

   1   0   0   0   0
   1   0   1   0   0
   1   0   0   1   0
   1   0   0   0   1

octave:107> B = [ones(4,1)', B]
error: horizontal dimensions mismatch (1x4 vs 4x5)
octave:107> B = [ones(4,1), B]
B =

   1   1   0   0   0   0
   1   1   0   1   0   0
   1   1   0   0   1   0
   1   1   0   0   0   1

octave:108> A = [ ones(4,1), A]
A =

   1   0   0   0   0
   1   0   1   0   0
   1   0   0   1   0
   1   0   0   0   1

octave:109> A = [ A, ones(4,1) ]
A =

   1   0   0   0   0   1
   1   0   1   0   0   1
   1   0   0   1   0   1
   1   0   0   0   1   1

octave:110> A = [ A, 4*ones(4,1) ]
A =

   1   0   0   0   0   1   4
   1   0   1   0   0   1   4
   1   0   0   1   0   1   4
   1   0   0   0   1   1   4

octave:111> A = [ 4*ones(4,1),A ]
A =

   4   1   0   0   0   0   1   4
   4   1   0   1   0   0   1   4
   4   1   0   0   1   0   1   4
   4   1   0   0   0   1   1   4

octave:112> A(3,:) = []
A =

   4   1   0   0   0   0   1   4
   4   1   0   1   0   0   1   4
   4   1   0   0   0   1   1   4

octave:113> A(:,3) = []
A =

   4   1   0   0   0   1   4
   4   1   1   0   0   1   4
   4   1   0   0   1   1   4

octave:114> %PPPP%
octave:114> 
octave:114> x = [1: -0.1 : 0]
x =

 Columns 1 through 7:

   1.00000   0.90000   0.80000   0.70000   0.60000   0.50000   0.40000

 Columns 8 through 11:

   0.30000   0.20000   0.10000   0.00000

octave:115> x([ 1 4 3 ])
ans =

   1.00000   0.70000   0.80000

octave:116> % preleva gli elementi di indice contenuto nel vettore
octave:116> % contenuto nell'argomento
octave:116> 
octave:116> x ([1:2:7 10]) = zeros(1,5)
x =

 Columns 1 through 7:

   0.00000   0.90000   0.00000   0.70000   0.00000   0.50000   0.00000

 Columns 8 through 11:

   0.30000   0.20000   0.00000   0.00000

octave:117> x ([1:2:7 10]) 
ans =

   0   0   0   0   0

octave:118> x = [1: -0.1 : 0]
x =

 Columns 1 through 7:

   1.00000   0.90000   0.80000   0.70000   0.60000   0.50000   0.40000

 Columns 8 through 11:

   0.30000   0.20000   0.10000   0.00000

octave:119> x ([1:2:7 10]) 
ans =

   1.000000   0.800000   0.600000   0.400000   0.100000

octave:120> x ([1:2:7 10]) = zeros(1,5)
x =

 Columns 1 through 7:

   0.00000   0.90000   0.00000   0.70000   0.00000   0.50000   0.00000

 Columns 8 through 11:

   0.30000   0.20000   0.00000   0.00000

octave:121> % azzera gli elementi da 1 a 7 con passo 2 e l'elemento 10
octave:121> 
octave:121> x([1 2 5]) = [0.5*ones(1,2) -0.3]
x =

 Columns 1 through 7:

   0.50000   0.50000   0.00000   0.70000  -0.30000   0.50000   0.00000

 Columns 8 through 11:

   0.30000   0.20000   0.00000   0.00000

octave:122> x[0.5*ones(1,2) -0.3]
parse error:

  syntax error

>>> x[0.5*ones(1,2) -0.3]
     ^

octave:122> [0.5*ones(1,2) -0.3]
ans =

   0.50000   0.50000  -0.30000

octave:123> y = x(end:-1:1)
y =

 Columns 1 through 7:

   0.00000   0.00000   0.20000   0.30000   0.00000   0.50000  -0.30000

 Columns 8 through 11:

   0.70000   0.00000   0.50000   0.50000

octave:124> 
octave:124> 
octave:124> 
octave:124> %*************************%
octave:124> 
octave:124> f1 = inline(" (1+1/n)^n ");
octave:125> f2 = inline(" 4*n/(n+2) ");
octave:126> f3 = inline(" log(1+(n/(n+1))^(1/2)) ");
octave:127> 
octave:127> x = 1:2:1000;
octave:128> ef1 = abs(e^x-f1(x))
error: for x^A, A must be a square matrix. Use .^ for elementwise power.
error: evaluating argument list element number 1
octave:128> ef1 = abs(e^.x-f1(x))
parse error:

  syntax error

>>> ef1 = abs(e^.x-f1(x))
                ^

octave:128> ef1 = abs(e.^x-f1(x))
error: operator /: nonconformant arguments (op1 is 1x1, op2 is 1x500)
error: called from:
error:    at line -1, column -1
error: evaluating argument list element number 1
octave:128> f1 = inline(" (1+1/n)^n ");
octave:129> f1 = inline(" (1+1./n)^n ");
octave:130> f2 = inline(" 4*n./(n+2) ");
octave:131> f3 = inline(" log(1+(n./(n+1))^(1/2)) ");
octave:132> ef1 = abs(e.^x-f1(x))
error: can't do A ^ B for A and B both matrices
error: called from:
error:    at line -1, column -1
error: evaluating argument list element number 1
octave:132> f1 = inline(" (1+1./n).^n ");
octave:133> ef1 = abs(e.^x-f1(x))
ef1 =

 Columns 1 through 5:

    7.1828e-01    1.7715e+01    1.4592e+02    1.0941e+03    8.1005e+03

 Columns 6 through 10:

    5.9872e+04    4.4241e+05    3.2690e+06    2.4155e+07    1.7848e+08

 Columns 11 through 15:

    1.3188e+09    9.7448e+09    7.2005e+10    5.3205e+11    3.9313e+12

 Columns 16 through 20:

    2.9049e+13    2.1464e+14    1.5860e+15    1.1719e+16    8.6593e+16

 Columns 21 through 25:

    6.3984e+17    4.7278e+18    3.4934e+19    2.5813e+20    1.9073e+21

 Columns 26 through 30:

    1.4093e+22    1.0414e+23    7.6948e+23    5.6857e+24    4.2012e+25

 Columns 31 through 35:

    3.1043e+26    2.2938e+27    1.6949e+28    1.2524e+29    9.2538e+29

 Columns 36 through 40:

    6.8377e+30    5.0524e+31    3.7332e+32    2.7585e+33    2.0383e+34

 Columns 41 through 45:

    1.5061e+35    1.1129e+36    8.2230e+36    6.0760e+37    4.4896e+38

 Columns 46 through 50:

    3.3174e+39    2.4512e+40    1.8112e+41    1.3383e+42    9.8890e+42

 Columns 51 through 55:

    7.3071e+43    5.3992e+44    3.9895e+45    2.9479e+46    2.1782e+47

 Columns 56 through 60:

    1.6095e+48    1.1893e+49    8.7875e+49    6.4931e+50    4.7978e+51

 Columns 61 through 65:

    3.5451e+52    2.6195e+53    1.9356e+54    1.4302e+55    1.0568e+56

 Columns 66 through 70:

    7.8087e+56    5.7699e+57    4.2634e+58    3.1502e+59    2.3277e+60

 Columns 71 through 75:

    1.7200e+61    1.2709e+62    9.3907e+62    6.9389e+63    5.1272e+64

 Columns 76 through 80:

    3.7885e+65    2.7993e+66    2.0684e+67    1.5284e+68    1.1293e+69

 Columns 81 through 85:

    8.3447e+69    6.1660e+70    4.5561e+71    3.3665e+72    2.4875e+73

 Columns 86 through 90:

    1.8380e+74    1.3581e+75    1.0035e+76    7.4152e+76    5.4791e+77

 Columns 91 through 95:

    4.0486e+78    2.9915e+79    2.2104e+80    1.6333e+81    1.2069e+82

 Columns 96 through 100:

    8.9176e+82    6.5892e+83    4.8688e+84    3.5976e+85    2.6583e+86

 Columns 101 through 105:

    1.9642e+87    1.4514e+88    1.0724e+89    7.9242e+89    5.8553e+90

 Columns 106 through 110:

    4.3265e+91    3.1969e+92    2.3622e+93    1.7454e+94    1.2897e+95

 Columns 111 through 115:

    9.5297e+95    7.0416e+96    5.2031e+97    3.8446e+98    2.8408e+99

 Columns 116 through 120:

   2.0991e+100   1.5510e+101   1.1460e+102   8.4682e+102   6.2572e+103

 Columns 121 through 125:

   4.6235e+104   3.4163e+105   2.5243e+106   1.8652e+107   1.3782e+108

 Columns 126 through 130:

   1.0184e+109   7.5250e+109   5.5602e+110   4.1085e+111   3.0358e+112

 Columns 131 through 135:

   2.2432e+113   1.6575e+114   1.2247e+115   9.0495e+115   6.6868e+116

 Columns 136 through 140:

   4.9409e+117   3.6508e+118   2.6976e+119   1.9933e+120   1.4729e+121

 Columns 141 through 145:

   1.0883e+122   8.0415e+122   5.9419e+123   4.3905e+124   3.2442e+125

 Columns 146 through 150:

   2.3971e+126   1.7713e+127   1.3088e+128   9.6708e+128   7.1458e+129

 Columns 151 through 155:

   5.2801e+130   3.9015e+131   2.8828e+132   2.1301e+133   1.5740e+134

 Columns 156 through 160:

   1.1630e+135   8.5936e+135   6.3498e+136   4.6919e+137   3.4669e+138

 Columns 161 through 165:

   2.5617e+139   1.8929e+140   1.3986e+141   1.0335e+142   7.6363e+142

 Columns 166 through 170:

   5.6425e+143   4.1693e+144   3.0807e+145   2.2764e+146   1.6820e+147

 Columns 171 through 175:

   1.2428e+148   9.1835e+148   6.7857e+149   5.0140e+150   3.7049e+151

 Columns 176 through 180:

   2.7376e+152   2.0228e+153   1.4947e+154   1.1044e+155   8.1605e+155

 Columns 181 through 185:

   6.0299e+156   4.4555e+157   3.2922e+158   2.4326e+159   1.7975e+160

 Columns 186 through 190:

   1.3282e+161   9.8139e+161   7.2515e+162   5.3582e+163   3.9592e+164

 Columns 191 through 195:

   2.9255e+165   2.1617e+166   1.5973e+167   1.1802e+168   8.7207e+168

 Columns 196 through 200:

   6.4438e+169   4.7614e+170   3.5182e+171   2.5996e+172   1.9209e+173

 Columns 201 through 205:

   1.4193e+174   1.0488e+175   7.7493e+175   5.7260e+176   4.2310e+177

 Columns 206 through 210:

   3.1263e+178   2.3100e+179   1.7069e+180   1.2612e+181   9.3194e+181

 Columns 211 through 215:

   6.8862e+182   5.0882e+183   3.7597e+184   2.7781e+185   2.0527e+186

 Columns 216 through 220:

   1.5168e+187   1.1208e+188   8.2813e+188   6.1191e+189   4.5214e+190

 Columns 221 through 225:

   3.3409e+191   2.4686e+192   1.8241e+193   1.3478e+194   9.9592e+194

 Columns 226 through 230:

   7.3589e+195   5.4375e+196   4.0178e+197   2.9688e+198   2.1936e+199

 Columns 231 through 235:

   1.6209e+200   1.1977e+201   8.8498e+201   6.5392e+202   4.8318e+203

 Columns 236 through 240:

   3.5703e+204   2.6381e+205   1.9493e+206   1.4403e+207   1.0643e+208

 Columns 241 through 245:

   7.8640e+208   5.8108e+209   4.2936e+210   3.1726e+211   2.3442e+212

 Columns 246 through 250:

   1.7322e+213   1.2799e+214   9.4573e+214   6.9881e+215   5.1635e+216

 Columns 251 through 255:

   3.8154e+217   2.8192e+218   2.0831e+219   1.5392e+220   1.1373e+221

 Columns 256 through 260:

   8.4039e+221   6.2097e+222   4.5884e+223   3.3904e+224   2.5052e+225

 Columns 261 through 265:

   1.8511e+226   1.3678e+227   1.0107e+228   7.4678e+228   5.5180e+229

 Columns 266 through 270:

   4.0773e+230   3.0127e+231   2.2261e+232   1.6449e+233   1.2154e+234

 Columns 271 through 275:

   8.9808e+234   6.6360e+235   4.9033e+236   3.6231e+237   2.6771e+238

 Columns 276 through 280:

   1.9782e+239   1.4617e+240   1.0800e+241   7.9804e+241   5.8968e+242

 Columns 281 through 285:

   4.3572e+243   3.2195e+244   2.3789e+245   1.7578e+246   1.2989e+247

 Columns 286 through 290:

   9.5973e+247   7.0915e+248   5.2399e+249   3.8718e+250   2.8609e+251

 Columns 291 through 295:

   2.1139e+252   1.5620e+253   1.1542e+254   8.5283e+254   6.3016e+255

 Columns 296 through 300:

   4.6563e+256   3.4405e+257   2.5422e+258   1.8785e+259   1.3880e+260

 Columns 301 through 305:

   1.0256e+261   7.5783e+261   5.5997e+262   4.1376e+263   3.0573e+264

 Columns 306 through 310:

   2.2591e+265   1.6692e+266   1.2334e+267   9.1137e+267   6.7342e+268

 Columns 311 through 315:

   4.9759e+269   3.6767e+270   2.7168e+271   2.0074e+272   1.4833e+273

 Columns 316 through 320:

   1.0960e+274   8.0985e+274   5.9841e+275   4.4217e+276   3.2672e+277

 Columns 321 through 325:

   2.4141e+278   1.7838e+279   1.3181e+280   9.7393e+280   7.1965e+281

 Columns 326 through 330:

   5.3175e+282   3.9291e+283   2.9033e+284   2.1452e+285   1.5851e+286

 Columns 331 through 335:

   1.1713e+287   8.6545e+287   6.3949e+288   4.7252e+289   3.4915e+290

 Columns 336 through 340:

   2.5799e+291   1.9063e+292   1.4086e+293   1.0408e+294   7.6905e+294

 Columns 341 through 345:

   5.6825e+295   4.1989e+296   3.1026e+297   2.2925e+298   1.6939e+299

 Columns 346 through 350:

   1.2517e+300   9.2486e+300   6.8338e+301   5.0496e+302   3.7312e+303

 Columns 351 through 355:

   2.7570e+304   2.0371e+305   1.5053e+306   1.1122e+307   8.2184e+307

 Columns 356 through 360:

           Inf           Inf           Inf           Inf           Inf

 Columns 361 through 365:

           Inf           Inf           Inf           Inf           Inf

 Columns 366 through 370:

           Inf           Inf           Inf           Inf           Inf

 Columns 371 through 375:

           Inf           Inf           Inf           Inf           Inf

 Columns 376 through 380:

           Inf           Inf           Inf           Inf           Inf

 Columns 381 through 385:

           Inf           Inf           Inf           Inf           Inf

 Columns 386 through 390:

           Inf           Inf           Inf           Inf           Inf

 Columns 391 through 395:

           Inf           Inf           Inf           Inf           Inf

 Columns 396 through 400:

           Inf           Inf           Inf           Inf           Inf

 Columns 401 through 405:

           Inf           Inf           Inf           Inf           Inf

 Columns 406 through 410:

           Inf           Inf           Inf           Inf           Inf

 Columns 411 through 415:

           Inf           Inf           Inf           Inf           Inf

 Columns 416 through 420:

           Inf           Inf           Inf           Inf           Inf

 Columns 421 through 425:

           Inf           Inf           Inf           Inf           Inf

 Columns 426 through 430:

           Inf           Inf           Inf           Inf           Inf

 Columns 431 through 435:

           Inf           Inf           Inf           Inf           Inf

 Columns 436 through 440:

           Inf           Inf           Inf           Inf           Inf

 Columns 441 through 445:

           Inf           Inf           Inf           Inf           Inf

 Columns 446 through 450:

           Inf           Inf           Inf           Inf           Inf

 Columns 451 through 455:

           Inf           Inf           Inf           Inf           Inf

 Columns 456 through 460:

           Inf           Inf           Inf           Inf           Inf

 Columns 461 through 465:

           Inf           Inf           Inf           Inf           Inf

 Columns 466 through 470:

           Inf           Inf           Inf           Inf           Inf

 Columns 471 through 475:

           Inf           Inf           Inf           Inf           Inf

 Columns 476 through 480:

           Inf           Inf           Inf           Inf           Inf

 Columns 481 through 485:

           Inf           Inf           Inf           Inf           Inf

 Columns 486 through 490:

           Inf           Inf           Inf           Inf           Inf

 Columns 491 through 495:

           Inf           Inf           Inf           Inf           Inf

 Columns 496 through 500:

           Inf           Inf           Inf           Inf           Inf

octave:134> 
octave:134> 
octave:134> 
octave:134> 
octave:134> 
octave:134> ls
Documenti   examples.desktop  Modelli			    Scaricati
Dropbox     hw		      Musica			    Scrivania
esercizio1  Immagini	      PlayOnLinux's virtual drives  Video
esercizio2  java32	      Pubblici			    VirtualBox VMs
octave:135> list
error: 'list' undefined near line 1 column 1
octave:135> 
octave:135> 
octave:135> clear
octave:136> 
octave:136> x = 1:2:1000
x =

 Columns 1 through 10:

      1      3      5      7      9     11     13     15     17     19

 Columns 11 through 20:

     21     23     25     27     29     31     33     35     37     39

 Columns 21 through 30:

     41     43     45     47     49     51     53     55     57     59

 Columns 31 through 40:

     61     63     65     67     69     71     73     75     77     79

 Columns 41 through 50:

     81     83     85     87     89     91     93     95     97     99

 Columns 51 through 60:

    101    103    105    107    109    111    113    115    117    119

 Columns 61 through 70:

    121    123    125    127    129    131    133    135    137    139

 Columns 71 through 80:

    141    143    145    147    149    151    153    155    157    159

 Columns 81 through 90:

    161    163    165    167    169    171    173    175    177    179

 Columns 91 through 100:

    181    183    185    187    189    191    193    195    197    199

 Columns 101 through 110:

    201    203    205    207    209    211    213    215    217    219

 Columns 111 through 120:

    221    223    225    227    229    231    233    235    237    239

 Columns 121 through 130:

    241    243    245    247    249    251    253    255    257    259

 Columns 131 through 140:

    261    263    265    267    269    271    273    275    277    279

 Columns 141 through 150:

    281    283    285    287    289    291    293    295    297    299

 Columns 151 through 160:

    301    303    305    307    309    311    313    315    317    319

 Columns 161 through 170:

    321    323    325    327    329    331    333    335    337    339

 Columns 171 through 180:

    341    343    345    347    349    351    353    355    357    359

 Columns 181 through 190:

    361    363    365    367    369    371    373    375    377    379

 Columns 191 through 200:

    381    383    385    387    389    391    393    395    397    399

 Columns 201 through 210:

    401    403    405    407    409    411    413    415    417    419

 Columns 211 through 220:

    421    423    425    427    429    431    433    435    437    439

 Columns 221 through 230:

    441    443    445    447    449    451    453    455    457    459

 Columns 231 through 240:

    461    463    465    467    469    471    473    475    477    479

 Columns 241 through 250:

    481    483    485    487    489    491    493    495    497    499

 Columns 251 through 260:

    501    503    505    507    509    511    513    515    517    519

 Columns 261 through 270:

    521    523    525    527    529    531    533    535    537    539

 Columns 271 through 280:

    541    543    545    547    549    551    553    555    557    559

 Columns 281 through 290:

    561    563    565    567    569    571    573    575    577    579

 Columns 291 through 300:

    581    583    585    587    589    591    593    595    597    599

 Columns 301 through 310:

    601    603    605    607    609    611    613    615    617    619

 Columns 311 through 320:

    621    623    625    627    629    631    633    635    637    639

 Columns 321 through 330:

    641    643    645    647    649    651    653    655    657    659

 Columns 331 through 340:

    661    663    665    667    669    671    673    675    677    679

 Columns 341 through 350:

    681    683    685    687    689    691    693    695    697    699

 Columns 351 through 360:

    701    703    705    707    709    711    713    715    717    719

 Columns 361 through 370:

    721    723    725    727    729    731    733    735    737    739

 Columns 371 through 380:

    741    743    745    747    749    751    753    755    757    759

 Columns 381 through 390:

    761    763    765    767    769    771    773    775    777    779

 Columns 391 through 400:

    781    783    785    787    789    791    793    795    797    799

 Columns 401 through 410:

    801    803    805    807    809    811    813    815    817    819

 Columns 411 through 420:

    821    823    825    827    829    831    833    835    837    839

 Columns 421 through 430:

    841    843    845    847    849    851    853    855    857    859

 Columns 431 through 440:

    861    863    865    867    869    871    873    875    877    879

 Columns 441 through 450:

    881    883    885    887    889    891    893    895    897    899

 Columns 451 through 460:

    901    903    905    907    909    911    913    915    917    919

 Columns 461 through 470:

    921    923    925    927    929    931    933    935    937    939

 Columns 471 through 480:

    941    943    945    947    949    951    953    955    957    959

 Columns 481 through 490:

    961    963    965    967    969    971    973    975    977    979

 Columns 491 through 500:

    981    983    985    987    989    991    993    995    997    999

octave:137> 
octave:137> 
octave:137> y = (1+1./x).^x
y =

 Columns 1 through 8:

   2.0000   2.3704   2.4883   2.5465   2.5812   2.6042   2.6206   2.6329

 Columns 9 through 16:

   2.6424   2.6500   2.6563   2.6615   2.6658   2.6696   2.6728   2.6757

 Columns 17 through 24:

   2.6782   2.6804   2.6824   2.6842   2.6859   2.6873   2.6887   2.6899

 Columns 25 through 32:

   2.6911   2.6921   2.6931   2.6940   2.6948   2.6956   2.6963   2.6970

 Columns 33 through 40:

   2.6977   2.6983   2.6988   2.6994   2.6999   2.7004   2.7008   2.7013

 Columns 41 through 48:

   2.7017   2.7021   2.7025   2.7028   2.7032   2.7035   2.7038   2.7041

 Columns 49 through 56:

   2.7044   2.7047   2.7049   2.7052   2.7054   2.7057   2.7059   2.7061

 Columns 57 through 64:

   2.7064   2.7066   2.7068   2.7069   2.7071   2.7073   2.7075   2.7077

 Columns 65 through 72:

   2.7078   2.7080   2.7081   2.7083   2.7084   2.7086   2.7087   2.7088

 Columns 73 through 80:

   2.7090   2.7091   2.7092   2.7093   2.7095   2.7096   2.7097   2.7098

 Columns 81 through 88:

   2.7099   2.7100   2.7101   2.7102   2.7103   2.7104   2.7105   2.7106

 Columns 89 through 96:

   2.7106   2.7107   2.7108   2.7109   2.7110   2.7110   2.7111   2.7112

 Columns 97 through 104:

   2.7113   2.7113   2.7114   2.7115   2.7116   2.7116   2.7117   2.7117

 Columns 105 through 112:

   2.7118   2.7119   2.7119   2.7120   2.7120   2.7121   2.7122   2.7122

 Columns 113 through 120:

   2.7123   2.7123   2.7124   2.7124   2.7125   2.7125   2.7126   2.7126

 Columns 121 through 128:

   2.7127   2.7127   2.7128   2.7128   2.7128   2.7129   2.7129   2.7130

 Columns 129 through 136:

   2.7130   2.7131   2.7131   2.7131   2.7132   2.7132   2.7132   2.7133

 Columns 137 through 144:

   2.7133   2.7134   2.7134   2.7134   2.7135   2.7135   2.7135   2.7136

 Columns 145 through 152:

   2.7136   2.7136   2.7137   2.7137   2.7137   2.7138   2.7138   2.7138

 Columns 153 through 160:

   2.7138   2.7139   2.7139   2.7139   2.7140   2.7140   2.7140   2.7140

 Columns 161 through 168:

   2.7141   2.7141   2.7141   2.7141   2.7142   2.7142   2.7142   2.7142

 Columns 169 through 176:

   2.7143   2.7143   2.7143   2.7143   2.7144   2.7144   2.7144   2.7144

 Columns 177 through 184:

   2.7144   2.7145   2.7145   2.7145   2.7145   2.7145   2.7146   2.7146

 Columns 185 through 192:

   2.7146   2.7146   2.7146   2.7147   2.7147   2.7147   2.7147   2.7147

 Columns 193 through 200:

   2.7148   2.7148   2.7148   2.7148   2.7148   2.7148   2.7149   2.7149

 Columns 201 through 208:

   2.7149   2.7149   2.7149   2.7149   2.7150   2.7150   2.7150   2.7150

 Columns 209 through 216:

   2.7150   2.7150   2.7151   2.7151   2.7151   2.7151   2.7151   2.7151

 Columns 217 through 224:

   2.7151   2.7152   2.7152   2.7152   2.7152   2.7152   2.7152   2.7152

 Columns 225 through 232:

   2.7153   2.7153   2.7153   2.7153   2.7153   2.7153   2.7153   2.7154

 Columns 233 through 240:

   2.7154   2.7154   2.7154   2.7154   2.7154   2.7154   2.7154   2.7154

 Columns 241 through 248:

   2.7155   2.7155   2.7155   2.7155   2.7155   2.7155   2.7155   2.7155

 Columns 249 through 256:

   2.7156   2.7156   2.7156   2.7156   2.7156   2.7156   2.7156   2.7156

 Columns 257 through 264:

   2.7156   2.7156   2.7157   2.7157   2.7157   2.7157   2.7157   2.7157

 Columns 265 through 272:

   2.7157   2.7157   2.7157   2.7157   2.7158   2.7158   2.7158   2.7158

 Columns 273 through 280:

   2.7158   2.7158   2.7158   2.7158   2.7158   2.7158   2.7158   2.7159

 Columns 281 through 288:

   2.7159   2.7159   2.7159   2.7159   2.7159   2.7159   2.7159   2.7159

 Columns 289 through 296:

   2.7159   2.7159   2.7159   2.7160   2.7160   2.7160   2.7160   2.7160

 Columns 297 through 304:

   2.7160   2.7160   2.7160   2.7160   2.7160   2.7160   2.7160   2.7160

 Columns 305 through 312:

   2.7161   2.7161   2.7161   2.7161   2.7161   2.7161   2.7161   2.7161

 Columns 313 through 320:

   2.7161   2.7161   2.7161   2.7161   2.7161   2.7161   2.7162   2.7162

 Columns 321 through 328:

   2.7162   2.7162   2.7162   2.7162   2.7162   2.7162   2.7162   2.7162

 Columns 329 through 336:

   2.7162   2.7162   2.7162   2.7162   2.7162   2.7162   2.7163   2.7163

 Columns 337 through 344:

   2.7163   2.7163   2.7163   2.7163   2.7163   2.7163   2.7163   2.7163

 Columns 345 through 352:

   2.7163   2.7163   2.7163   2.7163   2.7163   2.7163   2.7163   2.7164

 Columns 353 through 360:

   2.7164   2.7164   2.7164   2.7164   2.7164   2.7164   2.7164   2.7164

 Columns 361 through 368:

   2.7164   2.7164   2.7164   2.7164   2.7164   2.7164   2.7164   2.7164

 Columns 369 through 376:

   2.7164   2.7164   2.7164   2.7165   2.7165   2.7165   2.7165   2.7165

 Columns 377 through 384:

   2.7165   2.7165   2.7165   2.7165   2.7165   2.7165   2.7165   2.7165

 Columns 385 through 392:

   2.7165   2.7165   2.7165   2.7165   2.7165   2.7165   2.7165   2.7165

 Columns 393 through 400:

   2.7166   2.7166   2.7166   2.7166   2.7166   2.7166   2.7166   2.7166

 Columns 401 through 408:

   2.7166   2.7166   2.7166   2.7166   2.7166   2.7166   2.7166   2.7166

 Columns 409 through 416:

   2.7166   2.7166   2.7166   2.7166   2.7166   2.7166   2.7166   2.7166

 Columns 417 through 424:

   2.7167   2.7167   2.7167   2.7167   2.7167   2.7167   2.7167   2.7167

 Columns 425 through 432:

   2.7167   2.7167   2.7167   2.7167   2.7167   2.7167   2.7167   2.7167

 Columns 433 through 440:

   2.7167   2.7167   2.7167   2.7167   2.7167   2.7167   2.7167   2.7167

 Columns 441 through 448:

   2.7167   2.7167   2.7167   2.7168   2.7168   2.7168   2.7168   2.7168

 Columns 449 through 456:

   2.7168   2.7168   2.7168   2.7168   2.7168   2.7168   2.7168   2.7168

 Columns 457 through 464:

   2.7168   2.7168   2.7168   2.7168   2.7168   2.7168   2.7168   2.7168

 Columns 465 through 472:

   2.7168   2.7168   2.7168   2.7168   2.7168   2.7168   2.7168   2.7168

 Columns 473 through 480:

   2.7168   2.7168   2.7169   2.7169   2.7169   2.7169   2.7169   2.7169

 Columns 481 through 488:

   2.7169   2.7169   2.7169   2.7169   2.7169   2.7169   2.7169   2.7169

 Columns 489 through 496:

   2.7169   2.7169   2.7169   2.7169   2.7169   2.7169   2.7169   2.7169

 Columns 497 through 500:

   2.7169   2.7169   2.7169   2.7169

octave:138> 
octave:138> err1 =abs(e-y)
err1 =

 Columns 1 through 6:

   0.7182818   0.3479115   0.2299618   0.1717821   0.1371070   0.1140828

 Columns 7 through 12:

   0.0976809   0.0854031   0.0758675   0.0682475   0.0620186   0.0568317

 Columns 13 through 18:

   0.0524455   0.0486879   0.0454327   0.0425855   0.0400742   0.0378425

 Columns 19 through 24:

   0.0358464   0.0340502   0.0324255   0.0309487   0.0296007   0.0283651

 Columns 25 through 30:

   0.0272286   0.0261796   0.0252085   0.0243068   0.0234674   0.0226841

 Columns 31 through 36:

   0.0219513   0.0212644   0.0206192   0.0200120   0.0194396   0.0188990

 Columns 37 through 42:

   0.0183876   0.0179032   0.0174436   0.0170071   0.0165918   0.0161964

 Columns 43 through 48:

   0.0158194   0.0154595   0.0151156   0.0147867   0.0144718   0.0141701

 Columns 49 through 54:

   0.0138806   0.0136028   0.0133359   0.0130792   0.0128322   0.0125944

 Columns 55 through 60:

   0.0123652   0.0121443   0.0119310   0.0117252   0.0115263   0.0113341

 Columns 61 through 66:

   0.0111481   0.0109682   0.0107940   0.0106252   0.0104617   0.0103030

 Columns 67 through 72:

   0.0101492   0.0099998   0.0098548   0.0097139   0.0095771   0.0094440

 Columns 73 through 78:

   0.0093145   0.0091886   0.0090660   0.0089466   0.0088304   0.0087171

 Columns 79 through 84:

   0.0086067   0.0084991   0.0083941   0.0082917   0.0081917   0.0080941

 Columns 85 through 90:

   0.0079989   0.0079058   0.0078149   0.0077261   0.0076392   0.0075543

 Columns 91 through 96:

   0.0074712   0.0073900   0.0073105   0.0072327   0.0071565   0.0070819

 Columns 97 through 102:

   0.0070089   0.0069373   0.0068672   0.0067985   0.0067312   0.0066652

 Columns 103 through 108:

   0.0066004   0.0065370   0.0064747   0.0064136   0.0063536   0.0062948

 Columns 109 through 114:

   0.0062370   0.0061803   0.0061246   0.0060699   0.0060161   0.0059633

 Columns 115 through 120:

   0.0059115   0.0058605   0.0058104   0.0057611   0.0057127   0.0056651

 Columns 121 through 126:

   0.0056182   0.0055722   0.0055268   0.0054823   0.0054384   0.0053952

 Columns 127 through 132:

   0.0053527   0.0053109   0.0052697   0.0052291   0.0051892   0.0051499

 Columns 133 through 138:

   0.0051112   0.0050730   0.0050354   0.0049984   0.0049619   0.0049259

 Columns 139 through 144:

   0.0048905   0.0048555   0.0048211   0.0047871   0.0047536   0.0047206

 Columns 145 through 150:

   0.0046880   0.0046559   0.0046242   0.0045930   0.0045622   0.0045317

 Columns 151 through 156:

   0.0045017   0.0044721   0.0044428   0.0044140   0.0043855   0.0043574

 Columns 157 through 162:

   0.0043296   0.0043022   0.0042751   0.0042484   0.0042220   0.0041960

 Columns 163 through 168:

   0.0041702   0.0041448   0.0041197   0.0040948   0.0040703   0.0040461

 Columns 169 through 174:

   0.0040221   0.0039985   0.0039751   0.0039519   0.0039291   0.0039065

 Columns 175 through 180:

   0.0038842   0.0038621   0.0038403   0.0038187   0.0037974   0.0037763

 Columns 181 through 186:

   0.0037554   0.0037348   0.0037143   0.0036942   0.0036742   0.0036544

 Columns 187 through 192:

   0.0036349   0.0036155   0.0035964   0.0035775   0.0035587   0.0035402

 Columns 193 through 198:

   0.0035219   0.0035037   0.0034857   0.0034679   0.0034503   0.0034329

 Columns 199 through 204:

   0.0034156   0.0033986   0.0033816   0.0033649   0.0033483   0.0033319

 Columns 205 through 210:

   0.0033157   0.0032996   0.0032836   0.0032678   0.0032522   0.0032367

 Columns 211 through 216:

   0.0032213   0.0032062   0.0031911   0.0031762   0.0031614   0.0031468

 Columns 217 through 222:

   0.0031323   0.0031179   0.0031037   0.0030895   0.0030756   0.0030617

 Columns 223 through 228:

   0.0030480   0.0030344   0.0030209   0.0030075   0.0029943   0.0029811

 Columns 229 through 234:

   0.0029681   0.0029552   0.0029424   0.0029297   0.0029171   0.0029047

 Columns 235 through 240:

   0.0028923   0.0028800   0.0028679   0.0028558   0.0028439   0.0028320

 Columns 241 through 246:

   0.0028203   0.0028086   0.0027971   0.0027856   0.0027742   0.0027629

 Columns 247 through 252:

   0.0027518   0.0027407   0.0027297   0.0027187   0.0027079   0.0026972

 Columns 253 through 258:

   0.0026865   0.0026759   0.0026654   0.0026550   0.0026447   0.0026344

 Columns 259 through 264:

   0.0026242   0.0026142   0.0026041   0.0025942   0.0025843   0.0025745

 Columns 265 through 270:

   0.0025648   0.0025552   0.0025456   0.0025361   0.0025267   0.0025173

 Columns 271 through 276:

   0.0025080   0.0024988   0.0024896   0.0024806   0.0024715   0.0024626

 Columns 277 through 282:

   0.0024537   0.0024449   0.0024361   0.0024274   0.0024188   0.0024102

 Columns 283 through 288:

   0.0024017   0.0023932   0.0023848   0.0023765   0.0023682   0.0023600

 Columns 289 through 294:

   0.0023518   0.0023437   0.0023356   0.0023276   0.0023197   0.0023118

 Columns 295 through 300:

   0.0023040   0.0022962   0.0022884   0.0022808   0.0022731   0.0022655

 Columns 301 through 306:

   0.0022580   0.0022505   0.0022431   0.0022357   0.0022284   0.0022211

 Columns 307 through 312:

   0.0022139   0.0022067   0.0021996   0.0021925   0.0021854   0.0021784

 Columns 313 through 318:

   0.0021714   0.0021645   0.0021577   0.0021508   0.0021440   0.0021373

 Columns 319 through 324:

   0.0021306   0.0021239   0.0021173   0.0021107   0.0021042   0.0020977

 Columns 325 through 330:

   0.0020913   0.0020848   0.0020785   0.0020721   0.0020658   0.0020596

 Columns 331 through 336:

   0.0020533   0.0020472   0.0020410   0.0020349   0.0020288   0.0020228

 Columns 337 through 342:

   0.0020168   0.0020108   0.0020049   0.0019990   0.0019931   0.0019873

 Columns 343 through 348:

   0.0019815   0.0019757   0.0019700   0.0019643   0.0019587   0.0019530

 Columns 349 through 354:

   0.0019474   0.0019419   0.0019363   0.0019308   0.0019254   0.0019199

 Columns 355 through 360:

   0.0019145   0.0019091   0.0019038   0.0018985   0.0018932   0.0018879

 Columns 361 through 366:

   0.0018827   0.0018775   0.0018723   0.0018672   0.0018620   0.0018570

 Columns 367 through 372:

   0.0018519   0.0018469   0.0018419   0.0018369   0.0018319   0.0018270

 Columns 373 through 378:

   0.0018221   0.0018172   0.0018124   0.0018076   0.0018028   0.0017980

 Columns 379 through 384:

   0.0017933   0.0017885   0.0017838   0.0017792   0.0017745   0.0017699

 Columns 385 through 390:

   0.0017653   0.0017607   0.0017562   0.0017517   0.0017472   0.0017427

 Columns 391 through 396:

   0.0017382   0.0017338   0.0017294   0.0017250   0.0017206   0.0017163

 Columns 397 through 402:

   0.0017119   0.0017076   0.0017034   0.0016991   0.0016949   0.0016906

 Columns 403 through 408:

   0.0016865   0.0016823   0.0016781   0.0016740   0.0016699   0.0016658

 Columns 409 through 414:

   0.0016617   0.0016577   0.0016536   0.0016496   0.0016456   0.0016416

 Columns 415 through 420:

   0.0016377   0.0016337   0.0016298   0.0016259   0.0016220   0.0016182

 Columns 421 through 426:

   0.0016143   0.0016105   0.0016067   0.0016029   0.0015991   0.0015954

 Columns 427 through 432:

   0.0015917   0.0015879   0.0015842   0.0015805   0.0015769   0.0015732

 Columns 433 through 438:

   0.0015696   0.0015660   0.0015624   0.0015588   0.0015552   0.0015517

 Columns 439 through 444:

   0.0015481   0.0015446   0.0015411   0.0015376   0.0015342   0.0015307

 Columns 445 through 450:

   0.0015273   0.0015238   0.0015204   0.0015170   0.0015137   0.0015103

 Columns 451 through 456:

   0.0015069   0.0015036   0.0015003   0.0014970   0.0014937   0.0014904

 Columns 457 through 462:

   0.0014872   0.0014839   0.0014807   0.0014775   0.0014743   0.0014711

 Columns 463 through 468:

   0.0014679   0.0014647   0.0014616   0.0014584   0.0014553   0.0014522

 Columns 469 through 474:

   0.0014491   0.0014460   0.0014430   0.0014399   0.0014369   0.0014338

 Columns 475 through 480:

   0.0014308   0.0014278   0.0014248   0.0014218   0.0014189   0.0014159

 Columns 481 through 486:

   0.0014130   0.0014100   0.0014071   0.0014042   0.0014013   0.0013984

 Columns 487 through 492:

   0.0013955   0.0013927   0.0013898   0.0013870   0.0013842   0.0013814

 Columns 493 through 498:

   0.0013786   0.0013758   0.0013730   0.0013702   0.0013675   0.0013647

 Columns 499 and 500:

   0.0013620   0.0013593

octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> 
octave:139> y = 4.*x/(x+2)
y =  3.9880
octave:140> z
error: 'z' undefined near line 1 column 1
octave:140> x
x =

 Columns 1 through 10:

      1      3      5      7      9     11     13     15     17     19

 Columns 11 through 20:

     21     23     25     27     29     31     33     35     37     39

 Columns 21 through 30:

     41     43     45     47     49     51     53     55     57     59

 Columns 31 through 40:

     61     63     65     67     69     71     73     75     77     79

 Columns 41 through 50:

     81     83     85     87     89     91     93     95     97     99

 Columns 51 through 60:

    101    103    105    107    109    111    113    115    117    119

 Columns 61 through 70:

    121    123    125    127    129    131    133    135    137    139

 Columns 71 through 80:

    141    143    145    147    149    151    153    155    157    159

 Columns 81 through 90:

    161    163    165    167    169    171    173    175    177    179

 Columns 91 through 100:

    181    183    185    187    189    191    193    195    197    199

 Columns 101 through 110:

    201    203    205    207    209    211    213    215    217    219

 Columns 111 through 120:

    221    223    225    227    229    231    233    235    237    239

 Columns 121 through 130:

    241    243    245    247    249    251    253    255    257    259

 Columns 131 through 140:

    261    263    265    267    269    271    273    275    277    279

 Columns 141 through 150:

    281    283    285    287    289    291    293    295    297    299

 Columns 151 through 160:

    301    303    305    307    309    311    313    315    317    319

 Columns 161 through 170:

    321    323    325    327    329    331    333    335    337    339

 Columns 171 through 180:

    341    343    345    347    349    351    353    355    357    359

 Columns 181 through 190:

    361    363    365    367    369    371    373    375    377    379

 Columns 191 through 200:

    381    383    385    387    389    391    393    395    397    399

 Columns 201 through 210:

    401    403    405    407    409    411    413    415    417    419

 Columns 211 through 220:

    421    423    425    427    429    431    433    435    437    439

 Columns 221 through 230:

    441    443    445    447    449    451    453    455    457    459

 Columns 231 through 240:

    461    463    465    467    469    471    473    475    477    479

 Columns 241 through 250:

    481    483    485    487    489    491    493    495    497    499

 Columns 251 through 260:

    501    503    505    507    509    511    513    515    517    519

 Columns 261 through 270:

    521    523    525    527    529    531    533    535    537    539

 Columns 271 through 280:

    541    543    545    547    549    551    553    555    557    559

 Columns 281 through 290:

    561    563    565    567    569    571    573    575    577    579

 Columns 291 through 300:

    581    583    585    587    589    591    593    595    597    599

 Columns 301 through 310:

    601    603    605    607    609    611    613    615    617    619

 Columns 311 through 320:

    621    623    625    627    629    631    633    635    637    639

 Columns 321 through 330:

    641    643    645    647    649    651    653    655    657    659

 Columns 331 through 340:

    661    663    665    667    669    671    673    675    677    679

 Columns 341 through 350:

    681    683    685    687    689    691    693    695    697    699

 Columns 351 through 360:

    701    703    705    707    709    711    713    715    717    719

 Columns 361 through 370:

    721    723    725    727    729    731    733    735    737    739

 Columns 371 through 380:

    741    743    745    747    749    751    753    755    757    759

 Columns 381 through 390:

    761    763    765    767    769    771    773    775    777    779

 Columns 391 through 400:

    781    783    785    787    789    791    793    795    797    799

 Columns 401 through 410:

    801    803    805    807    809    811    813    815    817    819

 Columns 411 through 420:

    821    823    825    827    829    831    833    835    837    839

 Columns 421 through 430:

    841    843    845    847    849    851    853    855    857    859

 Columns 431 through 440:

    861    863    865    867    869    871    873    875    877    879

 Columns 441 through 450:

    881    883    885    887    889    891    893    895    897    899

 Columns 451 through 460:

    901    903    905    907    909    911    913    915    917    919

 Columns 461 through 470:

    921    923    925    927    929    931    933    935    937    939

 Columns 471 through 480:

    941    943    945    947    949    951    953    955    957    959

 Columns 481 through 490:

    961    963    965    967    969    971    973    975    977    979

 Columns 491 through 500:

    981    983    985    987    989    991    993    995    997    999

octave:141> 
octave:141> y = 4*x/(x+2)
y =  3.9880
octave:142> y = (4.*x)./(x+2)
y =

 Columns 1 through 8:

   1.3333   2.4000   2.8571   3.1111   3.2727   3.3846   3.4667   3.5294

 Columns 9 through 16:

   3.5789   3.6190   3.6522   3.6800   3.7037   3.7241   3.7419   3.7576

 Columns 17 through 24:

   3.7714   3.7838   3.7949   3.8049   3.8140   3.8222   3.8298   3.8367

 Columns 25 through 32:

   3.8431   3.8491   3.8545   3.8596   3.8644   3.8689   3.8730   3.8769

 Columns 33 through 40:

   3.8806   3.8841   3.8873   3.8904   3.8933   3.8961   3.8987   3.9012

 Columns 41 through 48:

   3.9036   3.9059   3.9080   3.9101   3.9121   3.9140   3.9158   3.9175

 Columns 49 through 56:

   3.9192   3.9208   3.9223   3.9238   3.9252   3.9266   3.9279   3.9292

 Columns 57 through 64:

   3.9304   3.9316   3.9328   3.9339   3.9350   3.9360   3.9370   3.9380

 Columns 65 through 72:

   3.9389   3.9398   3.9407   3.9416   3.9424   3.9433   3.9441   3.9448

 Columns 73 through 80:

   3.9456   3.9463   3.9470   3.9477   3.9484   3.9490   3.9497   3.9503

 Columns 81 through 88:

   3.9509   3.9515   3.9521   3.9527   3.9532   3.9538   3.9543   3.9548

 Columns 89 through 96:

   3.9553   3.9558   3.9563   3.9568   3.9572   3.9577   3.9581   3.9585

 Columns 97 through 104:

   3.9590   3.9594   3.9598   3.9602   3.9606   3.9610   3.9614   3.9617

 Columns 105 through 112:

   3.9621   3.9624   3.9628   3.9631   3.9635   3.9638   3.9641   3.9644

 Columns 113 through 120:

   3.9648   3.9651   3.9654   3.9657   3.9660   3.9662   3.9665   3.9668

 Columns 121 through 128:

   3.9671   3.9673   3.9676   3.9679   3.9681   3.9684   3.9686   3.9689

 Columns 129 through 136:

   3.9691   3.9693   3.9696   3.9698   3.9700   3.9703   3.9705   3.9707

 Columns 137 through 144:

   3.9709   3.9711   3.9713   3.9715   3.9717   3.9719   3.9721   3.9723

 Columns 145 through 152:

   3.9725   3.9727   3.9729   3.9731   3.9732   3.9734   3.9736   3.9738

 Columns 153 through 160:

   3.9739   3.9741   3.9743   3.9744   3.9746   3.9748   3.9749   3.9751

 Columns 161 through 168:

   3.9752   3.9754   3.9755   3.9757   3.9758   3.9760   3.9761   3.9763

 Columns 169 through 176:

   3.9764   3.9765   3.9767   3.9768   3.9769   3.9771   3.9772   3.9773

 Columns 177 through 184:

   3.9775   3.9776   3.9777   3.9778   3.9780   3.9781   3.9782   3.9783

 Columns 185 through 192:

   3.9784   3.9786   3.9787   3.9788   3.9789   3.9790   3.9791   3.9792

 Columns 193 through 200:

   3.9793   3.9794   3.9795   3.9796   3.9797   3.9798   3.9799   3.9800

 Columns 201 through 208:

   3.9801   3.9802   3.9803   3.9804   3.9805   3.9806   3.9807   3.9808

 Columns 209 through 216:

   3.9809   3.9810   3.9811   3.9812   3.9813   3.9814   3.9814   3.9815

 Columns 217 through 224:

   3.9816   3.9817   3.9818   3.9819   3.9819   3.9820   3.9821   3.9822

 Columns 225 through 232:

   3.9823   3.9823   3.9824   3.9825   3.9826   3.9826   3.9827   3.9828

 Columns 233 through 240:

   3.9829   3.9829   3.9830   3.9831   3.9832   3.9832   3.9833   3.9834

 Columns 241 through 248:

   3.9834   3.9835   3.9836   3.9836   3.9837   3.9838   3.9838   3.9839

 Columns 249 through 256:

   3.9840   3.9840   3.9841   3.9842   3.9842   3.9843   3.9843   3.9844

 Columns 257 through 264:

   3.9845   3.9845   3.9846   3.9846   3.9847   3.9848   3.9848   3.9849

 Columns 265 through 272:

   3.9849   3.9850   3.9850   3.9851   3.9852   3.9852   3.9853   3.9853

 Columns 273 through 280:

   3.9854   3.9854   3.9855   3.9855   3.9856   3.9856   3.9857   3.9857

 Columns 281 through 288:

   3.9858   3.9858   3.9859   3.9859   3.9860   3.9860   3.9861   3.9861

 Columns 289 through 296:

   3.9862   3.9862   3.9863   3.9863   3.9864   3.9864   3.9865   3.9865

 Columns 297 through 304:

   3.9866   3.9866   3.9866   3.9867   3.9867   3.9868   3.9868   3.9869

 Columns 305 through 312:

   3.9869   3.9869   3.9870   3.9870   3.9871   3.9871   3.9872   3.9872

 Columns 313 through 320:

   3.9872   3.9873   3.9873   3.9874   3.9874   3.9874   3.9875   3.9875

 Columns 321 through 328:

   3.9876   3.9876   3.9876   3.9877   3.9877   3.9877   3.9878   3.9878

 Columns 329 through 336:

   3.9879   3.9879   3.9879   3.9880   3.9880   3.9880   3.9881   3.9881

 Columns 337 through 344:

   3.9881   3.9882   3.9882   3.9883   3.9883   3.9883   3.9884   3.9884

 Columns 345 through 352:

   3.9884   3.9885   3.9885   3.9885   3.9886   3.9886   3.9886   3.9887

 Columns 353 through 360:

   3.9887   3.9887   3.9887   3.9888   3.9888   3.9888   3.9889   3.9889

 Columns 361 through 368:

   3.9889   3.9890   3.9890   3.9890   3.9891   3.9891   3.9891   3.9891

 Columns 369 through 376:

   3.9892   3.9892   3.9892   3.9893   3.9893   3.9893   3.9893   3.9894

 Columns 377 through 384:

   3.9894   3.9894   3.9895   3.9895   3.9895   3.9895   3.9896   3.9896

 Columns 385 through 392:

   3.9896   3.9897   3.9897   3.9897   3.9897   3.9898   3.9898   3.9898

 Columns 393 through 400:

   3.9898   3.9899   3.9899   3.9899   3.9899   3.9900   3.9900   3.9900

 Columns 401 through 408:

   3.9900   3.9901   3.9901   3.9901   3.9901   3.9902   3.9902   3.9902

 Columns 409 through 416:

   3.9902   3.9903   3.9903   3.9903   3.9903   3.9903   3.9904   3.9904

 Columns 417 through 424:

   3.9904   3.9904   3.9905   3.9905   3.9905   3.9905   3.9906   3.9906

 Columns 425 through 432:

   3.9906   3.9906   3.9906   3.9907   3.9907   3.9907   3.9907   3.9908

 Columns 433 through 440:

   3.9908   3.9908   3.9908   3.9908   3.9909   3.9909   3.9909   3.9909

 Columns 441 through 448:

   3.9909   3.9910   3.9910   3.9910   3.9910   3.9910   3.9911   3.9911

 Columns 449 through 456:

   3.9911   3.9911   3.9911   3.9912   3.9912   3.9912   3.9912   3.9912

 Columns 457 through 464:

   3.9913   3.9913   3.9913   3.9913   3.9913   3.9914   3.9914   3.9914

 Columns 465 through 472:

   3.9914   3.9914   3.9914   3.9915   3.9915   3.9915   3.9915   3.9915

 Columns 473 through 480:

   3.9916   3.9916   3.9916   3.9916   3.9916   3.9916   3.9917   3.9917

 Columns 481 through 488:

   3.9917   3.9917   3.9917   3.9917   3.9918   3.9918   3.9918   3.9918

 Columns 489 through 496:

   3.9918   3.9918   3.9919   3.9919   3.9919   3.9919   3.9919   3.9919

 Columns 497 through 500:

   3.9920   3.9920   3.9920   3.9920

octave:143> 
octave:143> 
octave:143> 
octave:143> err2 = abs(4-y);
octave:144> err2(1000)
error: A(I): index out of bounds; value 1000 out of bound 500
octave:144> err2(500)
ans =  0.0079920
octave:145> err2(100)
ans =  0.039801
octave:146> 
octave:146> 
octave:146> 
octave:146> y = log(1+(x./x+1).^(1/2))
y =

 Columns 1 through 7:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 8 through 14:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 15 through 21:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 22 through 28:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 29 through 35:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 36 through 42:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 43 through 49:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 50 through 56:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 57 through 63:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 64 through 70:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 71 through 77:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 78 through 84:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 85 through 91:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 92 through 98:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 99 through 105:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 106 through 112:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 113 through 119:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 120 through 126:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 127 through 133:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 134 through 140:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 141 through 147:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 148 through 154:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 155 through 161:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 162 through 168:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 169 through 175:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 176 through 182:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 183 through 189:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 190 through 196:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 197 through 203:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 204 through 210:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 211 through 217:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 218 through 224:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 225 through 231:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 232 through 238:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 239 through 245:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 246 through 252:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 253 through 259:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 260 through 266:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 267 through 273:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 274 through 280:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 281 through 287:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 288 through 294:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 295 through 301:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 302 through 308:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 309 through 315:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 316 through 322:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 323 through 329:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 330 through 336:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 337 through 343:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 344 through 350:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 351 through 357:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 358 through 364:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 365 through 371:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 372 through 378:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 379 through 385:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 386 through 392:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 393 through 399:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 400 through 406:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 407 through 413:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 414 through 420:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 421 through 427:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 428 through 434:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 435 through 441:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 442 through 448:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 449 through 455:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 456 through 462:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 463 through 469:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 470 through 476:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 477 through 483:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 484 through 490:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 491 through 497:

   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137   0.88137

 Columns 498 through 500:

   0.88137   0.88137   0.88137

octave:147> 
octave:147> 
octave:147> 
octave:147> 
octave:147> 
octave:147> 
octave:147> 
octave:147> 
octave:147> 
octave:147> 
octave:147> err3 = abs(log(2)-y)
err3 =

 Columns 1 through 7:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 8 through 14:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 15 through 21:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 22 through 28:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 29 through 35:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 36 through 42:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 43 through 49:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 50 through 56:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 57 through 63:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 64 through 70:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 71 through 77:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 78 through 84:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 85 through 91:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 92 through 98:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 99 through 105:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 106 through 112:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 113 through 119:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 120 through 126:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 127 through 133:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 134 through 140:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 141 through 147:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 148 through 154:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 155 through 161:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 162 through 168:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 169 through 175:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 176 through 182:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 183 through 189:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 190 through 196:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 197 through 203:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 204 through 210:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 211 through 217:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 218 through 224:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 225 through 231:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 232 through 238:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 239 through 245:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 246 through 252:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 253 through 259:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 260 through 266:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 267 through 273:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 274 through 280:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 281 through 287:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 288 through 294:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 295 through 301:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 302 through 308:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 309 through 315:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 316 through 322:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 323 through 329:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 330 through 336:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 337 through 343:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 344 through 350:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 351 through 357:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 358 through 364:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 365 through 371:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 372 through 378:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 379 through 385:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 386 through 392:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 393 through 399:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 400 through 406:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 407 through 413:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 414 through 420:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 421 through 427:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 428 through 434:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 435 through 441:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 442 through 448:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 449 through 455:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 456 through 462:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 463 through 469:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 470 through 476:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 477 through 483:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 484 through 490:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 491 through 497:

   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823   0.18823

 Columns 498 through 500:

   0.18823   0.18823   0.18823

octave:148> 
octave:148> 
octave:148> 
octave:148> err(500)
error: 'err' undefined near line 1 column 1
octave:148> err3(500)
ans =  0.18823
octave:149> err3(100)
ans =  0.18823
octave:150> err3(50)
ans =  0.18823
octave:151> 
octave:151> 
octave:151> 
octave:151> 
octave:151> 
octave:151> diary off
